# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-06 10:04
from __future__ import unicode_literals
from django.db import migrations

import yaml
from django.utils import timezone

YAML_FILE = "../beschimpfungen.yml"

def populate_db(apps, schema_editor):
    Word = apps.get_model("generator", "Word")

    with open(YAML_FILE, 'r') as stream:
        document = yaml.load(stream)

    for tag in document:
        for ausdruck in document[tag]:
            w = Word(word=ausdruck, tags=tag, pub_date=timezone.now())
            w.save()

class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_db)
    ]
